<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Main\" />
    <Folder Include="Factorys\" />
    <Folder Include="Individuals\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Main\StaticData.xml" />
  </ItemGroup>
</Project>
