# Assignment

./: README.md
PPAR/g30/.svn/: wc.db
PPAR/g30/trunk/03_Logical/: assignment.pl  p1_2.pl  p3_2.pl  p4_2.pl
cLessons/.svn/: wc.db
cLessons/trunk/advanced_topics/sstring/: lineNode.cpp  lineNode.h  main.cpp  sstring.cpp  sstringtest
cLessons/trunk/advanced_topics/task1/: stringlist.h  test
cLessons/trunk/advanced_topics/task2/: header.h
cLessons/trunk/advanced_topics/task3/: functionHeader.h  main.c  source.c  structHeader.h  test
cLessons/trunk/advanced_topics/task4/: task1.c  test
cLessons/trunk/advanced_topics/task5/: client  server
cLessons/trunk/basic_topics/task1/: task1
cLessons/trunk/basic_topics/task10/: task10.c  test
cLessons/trunk/basic_topics/task11/: task11.c  test
cLessons/trunk/basic_topics/task2/: task2.c
cLessons/trunk/basic_topics/task4/: task4.c
cLessons/trunk/basic_topics/task6/: test
cLessons/trunk/basic_topics/task9/: task9.c  test
cLessons/trunk/cpp_topics/sstring/: Makefile  a.out  lineNode.h  main.cpp  sstring.h
dbs2/: DBS2_SQL_PresidentDB_Dump.sql  test1.sql
func/Assignment1/Assignment1/: AbstractFactory.cs  Assignment1.sln  Main.cs
func/Assignment1/Assignment1/CarBrands/: Audi.cs
func/Assignment1/Assignment1/ColourDecorations/: Green.cs  Grey.cs  (+2 more)
func/Assignment2/: App.config  Assignment2.sln
func/Assignment2/Assignment2/: Assignment2.csproj
func/Assignment2/Assignment2/Commands/: AddCommand.cs  HelpCommand.cs  ICommand.cs  SpecificSearchCommand.cs
func/Assignment2/Assignment2/Factorys/: DBFactory.cs  XMLDBFactory.cs
func/Assignment2/Assignment2/Individuals/: IndividualProperty.cs  Lecturer.cs  Person.cs  Staff.cs  Student.cs
func/Assignment2/Assignment2/Main/: Program.cs
g45/.svn/: wc.db
g45/trunk/: LogBook.pages
huskell/task_0/: hello.hs
huskell/task_1/: cheatsheet.hs  task_1.hs
huskell/task_2/: cheatsheet_2.hs  task_2.hs
huskell/task_3/: cheatsheet.hs  task_3.hs
huskell/task_4/: cheatsheet.hs  task_4.hs
huskell/task_5/: task_5.hs
operating/g66/.svn/: wc.db
osco/g66/.svn/: wc.db
ppar/AdministrationAssignment/: AdministrationAssignment.sln
ppar/AdministrationAssignment/AdministrationAssignment/: AdministrationAssignment.csproj
ppar/Assignment1/Assignment1/: Assignment1.csproj  Carcolor.cs  Engine.cs
ppar/Assignment1/Assignment1/CarBrands/: Brand.cs  BrandEnum.cs  Mercedes.cs  VW.cs
ppar/Assignment1/Assignment1/ColourDecorations/: IColourDecoration.cs  Shiney.cs  Silver.cs
ppar/Assignment1/Assignment1/Command/: ChangePriceCommand.cs  ICommand.cs  NumberOfAvailableVehiclesCommand.cs
ppar/Assignment1/Assignment1/Engine/: Benzin.cs  Hybrid.cs
ppar/Assignment1/Assignment1/Main/: IAbstractVehicleFactory.cs  Program.cs
ppar/Assignment1/Assignment1/Vehicles/: Truck.cs  Vehicle.cs
ppar/Assignment1/Assignment1/WheelDecorations/: AluRims.cs  Both.cs  IWheel.cs  IWheelDeco.cs  SpareTire.cs  Summer.cs
ppar/Assignment2/: Assignment2.sln
ppar/Assignment2/Assignment2/: Assignment2.csproj  Assignment2WithFramework.csproj  Program.cs
ppar/Assignment2/Assignment2/Commands/: AddCommand.cs  Command.cs  ShowOverviewCommand.cs
ppar/Assignment2/Assignment2/Factorys/: DBFactory.cs  IAbstractFactory.cs  IDBMapper.cs  XMLDBMapper.cs
ppar/Assignment2/Assignment2/Individuals/: EmptyClass.cs  IndividualProperty.cs  Lecturer.cs  Person.cs
ppar/Assignment2/Assignment2/Main/: Program.cs  StaticData.cs
ppar/Assignment2/Assignment2/Properties/: AssemblyInfo.cs
ppar/NewAssignment2/: NewAssignment2.sln
ppar/NewAssignment2/NewAssignment2/: NewAssignment2.csproj
ppar/NewAssignment2/NewAssignment2/Data/: UserFile.xml
ppar/NewAssignment2/NewAssignment2/Factorys/: IAbstractFactory.cs  IDBMapper.cs  XMLDBFactory.cs  XMLMapper.cs
ppar/NewAssignment2/NewAssignment2/Individuals/: IndividualProperty.cs  Lecture.cs  Person.cs  Student.cs
ppar/NewAssignment2/NewAssignment2/Main/: Command.cs  Program.cs  StaticData.cs
prj/: Assignment week 4.docx
prj4/Singh_Gagandeep__3444457/.svn/: wc.db
(+158 files in other folders)
