<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Main.cs" />
    <Compile Remove="Engine.cs" />
    <Compile Remove="AbstractFactory.cs" />
    <Compile Remove="Carcolor.cs" />
    <Compile Remove="CarBrandEnumeration.cs" />
    <Compile Remove="Command\AddCarCommand.cs" />
    <Compile Remove="stuff\AbstractVehicleFactory.cs" />
    <Compile Remove="stuff\CarFactory.cs" />
    <Compile Remove="Main\IAbstractVehicleFactory.cs" />
    <Compile Remove="Main\CarFactory.cs" />
    <Compile Remove="Main\TruckFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CarColour.cs">
      <IncludeInPackage>false</IncludeInPackage>
    </Compile>
    <Compile Update="ColourDecorations\CarColour.cs">
      <IncludeInPackage>false</IncludeInPackage>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ColourDecorations\" />
    <Folder Include="WheelDecorations\" />
    <Folder Include="CarBrands\" />
    <Folder Include="Main\" />
    <Folder Include="Vehicles\" />
    <Folder Include="Engine\" />
    <Folder Include="Command\" />
  </ItemGroup>
</Project>
