<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Main\" />
    <Folder Include="Individuals\" />
    <Folder Include="Commands\" />
    <Folder Include="Factorys\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Individuals\EmptyClass.cs" />
    <Compile Remove="Individuals\Staff.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Appconfig.xml" />
  </ItemGroup>
</Project>
